{
  "expo": {
    "name": "Rooted In",
    "slug": "roots-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F0E6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rooikatlabs.roots",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "Roots reads your contacts to help identify the people who matter most to you.",
        "NSCameraUsageDescription": "Roots uses your camera to capture photos for memories.",
        "NSPhotoLibraryUsageDescription": "Roots accesses your photo library so you can add photos to memories.",
        "NSMicrophoneUsageDescription": "Roots uses the microphone to record voice notes for contact logs and memories.",
        "NSCalendarsUsageDescription": "Roots reads your calendar to detect shared events with connections.",
        "NSFaceIDUsageDescription": "Rooted In uses Face ID so you can sign in without typing your password.",
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F0E6"
      },
      "package": "com.rooikatlabs.roots",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CALENDAR",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C45A3A",
          "sounds": []
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Roots reads contacts to find people who matter to you."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "roots",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5864b3fe-1869-4837-a321-2d9290e9537b"
      },
      "router": {}
    },
    "owner": "jacoretief"
  }
}
